<template>
    <lightning-card>
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <ul class="slds-list_horizontal">
                    <li><lightning-button class="slds-m-right_small slds-m-left_small" variant="brand" label="Home" title="Home" onclick={navigateToHome}></lightning-button></li>
                    <li><lightning-button variant="brand" label="Cart" title="Cart" onclick={navigateToCart}></lightning-button></li>
                  </ul>
            </div>
            <div class="slds-float_right">
                <lightning-button class="slds-m-right_small" variant="brand" label="Logout" title="Logout"></lightning-button>
            </div>
          </div>
    </lightning-card>
</template>