<template>
        <lightning-layout multiple-rows>
           <lightning-layout-item size="12" 
                small-device-size="9"
                large-device-size="3"
                medium-device-size="3"
                padding="around-small">
                <lightning-card>
                <lightning-vertical-navigation>
                    <lightning-vertical-navigation-section label="Reports">
                        <lightning-vertical-navigation-item label="Grounded" name="grounded" onclick={handleLoad}></lightning-vertical-navigation-item>
                        <lightning-vertical-navigation-item label="Passed" name="passed"></lightning-vertical-navigation-item>
                        <lightning-vertical-navigation-item label="Purchased" name="purchased"></lightning-vertical-navigation-item>
                        <lightning-vertical-navigation-item label="Public Reports" name="public"></lightning-vertical-navigation-item>
                        <lightning-vertical-navigation-item label="All Reports" name="all"></lightning-vertical-navigation-item>
                    </lightning-vertical-navigation-section>
                </lightning-vertical-navigation>
            </lightning-card>
            </lightning-layout-item>

            <lightning-layout-item size="12"
                small-device-size="3"
                medium-device-size="9"
                large-device-size="9"
                padding="around-small">
                <template if:true={accounts}>
                    <template for:each={accounts} for:item="acc" for:index="index">
                   <c-demo-component-child key={acc.Id} 
                   sno={index}
                   id={acc.Id}
                   name={acc.Name}
                   price={acc.Price__c}
                   payoff={acc.Payoff__c}
                   market={acc.Market__c}
                   remainingpayment={acc.Remaining_Payments__c}
                   image={acc.Image_1st__c}
                   cimage={acc.Images__r}
                   ></c-demo-component-child>
                    </template>
                </template>
                <template if:true={error}>
                    {error}
                </template>
            </lightning-layout-item>
        </lightning-layout>
      
</template>