<!-- <template>
    <lightning-card title="HelloComponent" icon-name="custom:custom14">
      <div class="slds-m-around_medium">
        <p>Hello, {greeting}!</p>
        <lightning-input label="Name" value={greeting} onchange={changeHandler}></lightning-input>
      </div>
    </lightning-card>
  </template> -->

  <template>
    <lightning-card title="HelloComponent" icon-name="custom:custom14">
        <ul class="slds-var-m-around_medium">
            <template iterator:it={contacts}>
                <li key={it.value.Id}>
                    <div if:true={it.first} class="list-first"></div>
                    {it.value.Name}, {it.value.Title}
                    <div if:true={it.last} class="list-last"></div>
                </li>
            </template>
        </ul>
    </lightning-card>
    <lightning-card title="Details" icon-name="custom:custom14">
       
            <lightning-radio-group name="radioGroup"
                                  label="Select One"
                                  options={options}
                                  value={value}
                                  type="radio"
                                  onchange={action}>
            </lightning-radio-group>
            <template if:true={salse}>
                <div>
                    This is salse details.
                </div>
            </template>
            <template if:true={force}>
                <div>
                    This is force details.
                </div>
            </template>
   
    </lightning-card>
</template>