 <template>
   <div class="slds-m-bottom_xx-small">
    <lightning-card title={sno} icon-name="custom:custom63">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12">
                
                <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                    Product Images
                    <lightning-carousel disable-auto-scroll>
                        <template for:each={cimage} for:item="img" for:index="index">
                            <lightning-carousel-image src={img.Image_Url__c}
                                                  header={img.Name}
                                                  description={img.Description__c}
                                                  alternative-text={img.Alternate_Text__c}
                                                  href={img.URL__c} key={img.Id}>
                        </lightning-carousel-image>
                        </template>
                        <!-- <lightning-carousel-image src={image}
                                                  header="First Card"
                                                  description="First card description."
                                                  alternative-text="First card accessible description."
                                                  href="https://www.example.com">
                        </lightning-carousel-image>
                        <lightning-carousel-image src="https://www.lightningdesignsystem.com/assets/images/carousel/carousel-02.jpg"
                                                  header="Second Card"
                                                  description="Second card description."
                                                  alternative-text="Second card accessible description."
                                                  href="https://www.example.com">
                        </lightning-carousel-image>
                        <lightning-carousel-image src="https://www.lightningdesignsystem.com/assets/images/carousel/carousel-03.jpg"
                                                  header="Third Card"
                                                  description="Third card description."
                                                  alternative-text="Third card accessible description."
                                                  href="https://www.example.com">
                        </lightning-carousel-image> -->
                    </lightning-carousel>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_8-of-12">
                <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-m-top_xx-large">
                    <div class="slds-size_1-of-2">
                        <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                            <ul>
                                <li class="slds-m-top_large"><strong>ID: </strong>{id}</li>
                                <li class="slds-m-top_large"><strong>Name: </strong>{name}</li>
                                <li class="slds-m-top_large"><strong>Price: </strong>{price}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="slds-size_1-of-2">
                        <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                            <ul>
                                <li class="slds-m-top_large"><strong>Payoff: </strong>{payoff}</li>
                                <li class="slds-m-top_large"><strong>Market: </strong>{market}</li>
                                <li class="slds-m-top_large"><strong>Remaining Payments: </strong>{remainingpayment}</li>
                                
                            </ul>
   
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </lightning-card>
   </div>
</template>

