public with sharing class getValues {
    public getValues() {

    }
    @AuraEnabled(cacheable=true)
    public static List<Product_New__c> getProducts(String searchKey){
        String search = '%' + searchKey + '%';
        List<Product_New__c> newProduct = [SELECT Id, Name, Rate__c, Description__c,Battery__c,
                                           Camera__c, Color__c, Display__c,OS__c,Processor__c,RAM__c,Url_Image__c
                                           FROM Product_New__c
                                           WHERE Name LIKE : search ];
        return newProduct;
        
    }
    @AuraEnabled(cacheable=true)
    public static List<Product_New__c> getAllProducts(){
        List<Product_New__c> allProducts = [SELECT Id, Name, Rate__c, Description__c,Battery__c,
                                             Camera__c, Color__c, Display__c,OS__c,Processor__c,RAM__c, Url_Image__c
                                             FROM Product_New__c LIMIT 4];
        return allProducts;
        
    }
    @AuraEnabled(cacheable=true)
    public static List<Product_New__c> getKeyCart(String keyId){
        
            List<Product_New__c> newKeyProduct = [SELECT Id, Name, Rate__c, Description__c,Battery__c,
                                               Camera__c, Color__c, Display__c,OS__c,Processor__c,RAM__c,Url_Image__c
                                               FROM Product_New__c
                                               WHERE Id =: keyId ];
        return newKeyProduct;
        // return newCart;
    }
    @AuraEnabled(cacheable=true)
    public static List<Cart__c> getCartAllProducts(){
        List<Cart__c> newCart = [SELECT Id,Name,Rate__c,Battery__c,
                                Camera__c,Color__c,Description__c,Display__c,
                                OS__c,Processor__c,RAM__c,Url_Image__c from Cart__c
                                WHERE OwnerId= :UserInfo.getUserID()];
        return newCart;
    }
    
    
}