<template>
    <!-- <lightning-card> -->
    <lightning-layout multiple-rows="true">

        <!--Header Layout-->
        <lightning-layout-item padding="around-large" size="12" class="slds-box slds-box_small" style="background-color:aliceblue;border-color:black;">   

            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">   
                    <lightning-button label="Home" variant="brand" class="slds-col" onclick={navigateToProduct} ></lightning-button>
                    <lightning-button label="Cart" variant="brand" class="slds-col" onclick={navigateToCart}></lightning-button>
                </div>  
                <div class="slds-col slds-size_1-of-3 ">
                    <lightning-button label="Logout" variant="brand" class="slds-float_right"></lightning-button>
                </div>
            </div>
        </lightning-layout-item>
         &nbsp;

         

        <lightning-layout-item padding="around-large" size="12" class="slds-box slds-box_small" style="background-color:aliceblue;border-color:black"> 
            <lightning-layout multiple-rows="true">
            <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_3-of-4">
            <lightning-layout-item padding="around-large" size="12">
            <template for:each={cartProductsRecords} for:item="p">
                <lightning-layout key={p.Id}>
                    
                    <lightning-layout-item padding="around-large" size="12">
                    <div class="slds-box slds-box_small" style="background-color:rgb(155, 197, 199);">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-box slds-box_small" style="border-color:rgb(155, 197, 199)">
                            <img src={p.Url_Image__c}/>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3 ">
                            <div class="slds-p-left_xxx-large">
                                <div class="slds-box slds-box_small" style="border-color:rgb(155, 197, 199)">
                                    <b><u> {p.Name} </u> </b>
                                    <br />
                                     Rs. {p.Rate__c}
                                    <br />
                                    {p.Description__c} 
                                    <br />   
                                    <b>Key Features</b><br/>
                                    <ul class="slds-list_dotted">
                                    <li>Colour:{p.Color__c}<br/></li>
                                    <li>{p.OS__c}<br/></li>
                                    <li>{p.RAM__c}<br /></li>
                                    <li>{p.Display__c}<br/></li>
                                    <li>{p.Camera__c}<br/></li>
                                    <li>{p.Battery__c}<br/></li>
                                    <li>{p.Processor__c}<br/></li>
                                    <!-- <b>{p.Quantity__c}</b> -->
               
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3 ">
                            <div class="slds-p-left_xxx-large">
                                <div class="slds-box slds-box_small" style="border-color:rgb(155, 197, 199)">
                                    <lightning-button variant="brand" 
                                       label="Remove"
                                       onclick={removeCartList}
                                       data-id={p.Id}>
                                      </lightning-button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    </div> 
                    </lightning-layout-item>
               
                 </lightning-layout>
            </template> 
            </lightning-layout-item>
            </div>
            <div class="slds-col slds-size_1-of-4">
            <!-- <lightning-layout-item padding="around-large" size="3"> -->
            <template if:true={cartProductsRecords}>
               <div class="slds-p-left_xxx-large" >
                <div class="slds-box slds-box_large" style="background-color:aliceblue;border-color:black">
                    <p>Total Rate = {subTotal}</p>

                </div>
               </div>
            </template>
           <!-- </lightning-layout-item> -->
           </div>
        </div>
        </lightning-layout>
        </lightning-layout-item>
   
        <!-- <template if:true={cartProductsRecords}>

        <lightning-layout-item padding="around-large" size="12" class="slds-box slds-box_large" style="background-color:khaki;border-color:black;">
            <lightning-layout multiple-rows="true">

                <div class="slds-align_absolute-center">
                    <lightning-layout-item padding="around-large" size="10">
                        <template for:each={cartProductsRecords} for:item="p">
                            <lightning-layout key={p.Id}>
                               

                                    <div class="slds-box slds-box_small" style="background-color:darkgrey;border-color:black">
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-col slds-size_1-of-3">
                                                <div class="slds-p-left_large">
                                                   <div class="slds-box slds-box_small" style="border-color:darkgrey">
                                                   <img src={p.Url_Image__c}>
                                                   </div>

                                                </div>
                                            </div>
                                            <div class="slds-col slds-size_1-of-3">
                                                <div class="slds-p-left_large">
                                                    <p> <b><u> {p.Name} </u> </b>
                                                       <br />
                                                       Rs. {p.Rate__c}
                                                       <br />
                                                       {p.Description__c} 
                                                       <br />  
                                                   </p> 
                                                    <b>Key Features</b><br/>
                                                       <ul class="slds-list_dotted">
                                                           <li>Colour:{p.Color__c}<br/></li>
                                                           <li>{p.OS__c}<br/></li>
                                                           <li>{p.RAM__c}<br /></li>
                                                           <li>{p.Display__c}<br/></li>
                                                           <li>{p.Camera__c}<br/></li>
                                                           <li>{p.Battery__c}<br/></li>
                                                           <li>{p.Processor__c}<br/></li>

                                                       </ul>
                       
                                                </div> <br/> &nbsp;
                                                   
                                                    <lightning-button variant="brand" 
                                                        label="Remove"
                                                        onclick={removeCartList}
                                                        data-id={cartProductRecord.Id}>
                                                    </lightning-button>
                                                 
                                            </div>
                                            <div class="slds-col slds-size_1-of-3">
                                                <div class="slds-p-left_large">
                                                    <div class="slds-box slds-box_small" style="border-color:darkgrey">
                                                    <template if:true={cartProductsRecords}>

                                                        <p>Total Rate = {totalRate}</p>

                                                    </template>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                               
                            </lightning-layout>
                        </template> 
                    </lightning-layout-item>
                </div>
            </lightning-layout>
        </lightning-layout-item>

     </template> -->
    

    </lightning-layout>
</template>