import { LightningElement,track ,api, wire} from 'lwc';

import { deleteRecord } from 'lightning/uiRecordApi';

import getCartAllProducts from '@salesforce/apex/getValues.getCartAllProducts';
import { refreshApex } from '@salesforce/apex';

// import {
//     subscribe,
//     MessageContext
// } from 'lightning/messageService';
// import MENU_SELECT from '@salesforce/messageChannel/msgChannel__c';



import { NavigationMixin } from 'lightning/navigation';
export default class CartProducts extends NavigationMixin(LightningElement) {
    @track tabCart='Cart_List';
    @track tabProduct='Product_List';

    @track selectedOption;
    @track cartProduct;
    @track cartProduct1;

    @api recordId;
    @api objectApiName;
    @track error;
    cartProductsRecords;
    accountData;
    @track subTotal=0;


    connectedCallback(){
        
        // refreshApex(this.cartProductsRecords);
        getCartAllProducts()
        .then(result => {
            this.cartProductsRecords = result;
            for(let i=0; i<this.cartProductsRecords.length; i++){
                this.subTotal+=this.cartProductsRecords[i].Rate__c;
            }
          //  return refreshApex(this.cartProductsRecords);
        })
        .catch(error => {
            this.error = error;
        });

        
     }

    // @wire(getCartAllProducts)
    // accList(result)
    // {
    //     this.cartProductsRecords = result;
    //     if(result.data)
    //     {
    //         this.cartProductsRecords = result.data;
    //         for(let i=0; i<this.cartProductsRecords.length; i++){
    //             this.subTotal+=this.cartProductsRecords[i].Rate__c;
    //         }
    //     }
    //     if(result.error)
    //     {

    //     }
    // }

    @wire(getCartAllProducts)
accountList(result) {
    refreshApex(this.cartProductsRecords);
this.cartProductsRecords = result;
if (result.data) {
this.accountData = result.data;
this.error = undefined;
// for(let i=0; i<this.accountData.length; i++){
//     this.subTotal+=this.accountData[i].Rate__c;
// }
 
} else if (result.error) {
this.error = result.error;
this.accountData = undefined;
}

}


    removeCartList(event){
        let itemid = event.target.dataset.id;
        deleteRecord(itemid)
            .then(() => {
               
                alert('Item Deleted');
                refreshApex(this.cartProductsRecords);
             //   refreshApex(this.cartProductsRecords);
            //  for(let i=0; i<this.cartProductsRecords.length; i++){
            //         this.subTotal+=this.cartProductsRecords[i].Rate__c;
            //      }
            // this.connectedCallback();
               
            })
        .catch(error => {
            alert('Error: ' +JSON.stringify(error));
            });
   
        }


     //Cart Navigation Func

     navigateToCart() {
        // Navigate to a specific CustomTab.
        this[NavigationMixin.Navigate]({
            type: 'standard__navItemPage',
            attributes: {
                apiName: this.tabCart,
            }
        });
    }

    //Product navigation Function

    navigateToProduct() {
        // Navigate to a specific CustomTab.
        this[NavigationMixin.Navigate]({
            type: 'standard__navItemPage',
            attributes: {
                apiName: this.tabProduct,
            }
        });
    }

    


}