<template>
    <!-- <lightning-card> -->
    <lightning-layout multiple-rows="true">

        <!--Header Layout-->
        <lightning-layout-item padding="around-large" size="12" class="slds-box slds-box_small" style="background-color:khaki;border-color:black;">   

            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">   
                    
                    <lightning-button label="Home" variant="brand" class="slds-col" onclick={navigateToProduct} ></lightning-button>
               
                    <lightning-button label="Cart" variant="brand" class="slds-col" onclick={navigateToCart}></lightning-button>
                </div>  
                <div class="slds-col slds-size_1-of-3 ">
                    <lightning-button label="Logout" variant="brand" class="slds-float_right" ></lightning-button>
                </div>
            </div>
        </lightning-layout-item>
        &nbsp; 
      
        <lightning-layout-item padding="around-large" size="12" class="slds-box slds-box_large" style="background-color:khaki;border-color:black;">
            <lightning-layout multiple-rows="true">

                <lightning-layout-item padding="around-large" size="10" >
                    <lightning-input label="Search" type="text" onchange={getData} class="slds-float_left" style="border-color: black;"></lightning-input>    
                </lightning-layout-item>
               
                <div class="slds-align_absolute-center">

                <lightning-layout-item padding="around-large" size="10">
                            <template for:each={productList} for:item="p">
                                <lightning-layout key={p.Id}>

                                    <lightning-layout-item padding="around-large" size="10">
                                        <div class="slds-box slds-box_small" style="background-color:cyan;border-color:blue">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_1-of-3">
                                                    <div class="slds-p-left_large">
                                                       <div class="slds-box slds-box_small" style="border-color:cyan">
                                                       <img src={p.Url_Image__c}>
                                                       </div>

                                                    </div>
                                                </div>
                                                <div class="slds-col slds-size_1-of-3 ">
                                                    <div class="slds-box slds-box_small" style="border-color:cyan">
                                                        <div class="slds-p-left_xxx-large">
                                                            <b><u> {p.Name} </u> </b>
                                                            <br />
                                                            Rs. {p.Rate__c}
                                                            <br />
                                                            {p.Description__c} 
                                                            <br />   
                                                         </div> 
                                                    </div> 
                                                </div>
                                                <div class="slds-col slds-size_1-of-3 ">
                                                    <div class="slds-p-right_large">
                                                        <div class="slds-box slds-box_small" style="border-color:cyan">
                                                            <lightning-button label="View Details" variant="brand-outline" 
                                                            class="slds-float_right" name={p.Id} onclick={popUp}></lightning-button>

                                                        </div>
                                                        
                                                        <!--PopUp-->
                                                        <template if:true={openPopUp}>
                                                            <template for:each={keyProductValue} for:item="pro">
                                                            <div key={pro.Id}>

                                                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                <div class="slds-modal__container">
                                                                    <!-- Modal/Popup Box LWC header here -->
                                                                    <header class="slds-modal__header">
                                                                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closePopUp}>
                                                                            <lightning-icon icon-name="utility:close"
                                                                                alternative-text="close"
                                                                                variant="inverse"
                                                                                size="small" ></lightning-icon>
                                                                            <span class="slds-assistive-text">Close</span>
                                                                        </button>
                                                                        <h2  class="slds-text-heading_medium slds-hyphenate">Specification</h2>
                                                                    </header>
                                                                    <!-- Modal/Popup Box LWC body starts here -->
                                                                    <div class="slds-modal__content slds-p-around_medium" >

                                                                        <div class="slds-box slds-box_small" style="background-color:darkgrey;border-color:black">
                                                                            <div class="slds-grid slds-gutters">
                                                                                <div class="slds-col slds-size_1-of-2">
                                                                                    <div class="slds-p-left_large">
                                                                                       <div class="slds-box slds-box_small" style="border-color:darkgrey">
                                                                                       <img src={pro.Url_Image__c}>
                                                                                       </div>
                                
                                                                                    </div>
                                                                                </div>
                                                                                <div class="slds-col slds-size_1-of-2">
                                                                                    <div class="slds-p-left_large">
                                                                                        <p> <b><u> {pro.Name} </u> </b>
                                                                                           <br />
                                                                                           Rs. {pro.Rate__c}
                                                                                           <br />
                                                                                           {pro.Description__c} 
                                                                                           <br />  
                                                                                       </p> 
                                                                                        <b>Key Features</b><br/>
                                                                                           <ul class="slds-list_dotted">
                                                                                               <li>Colour:{pro.Color__c}<br/></li>
                                                                                               <li>{pro.OS__c}<br/></li>
                                                                                               <li>{pro.RAM__c}<br /></li>
                                                                                               <li>{pro.Display__c}<br/></li>
                                                                                               <li>{pro.Camera__c}<br/></li>
                                                                                               <li>{pro.Battery__c}<br/></li>
                                                                                               <li>{pro.Processor__c}<br/></li>
               
                                                                                           </ul>
                                                           
                                                                                    </div> <br/> &nbsp;
                                                                                    <button class="slds-button slds-button_neutral slds-float_left"
                                                                                     name={pro.Name}
                                                                                     data-rate={pro.Rate__c}
                                                                                     data-description={pro.Description__c}
                                                                                     data-color={pro.Color__c}
                                                                                     data-os={pro.OS__c}
                                                                                     data-ram={pro.RAM__c}
                                                                                     data-display={pro.Display__c}
                                                                                     data-cam={pro.Camera__c}
                                                                                     data-battery={pro.Battery__c}
                                                                                     data-pro={pro.Processor__c}
                                                                                     data-image={pro.Url_Image__c}
                                                                                     onclick={addedToCart} 
                                                                                     title="Add to cart">Add to cart</button>

                                                                                    <button class="slds-button slds-button_brand slds-float_left" onclick={closePopUp} title="Close">Back</button>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                            
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            </div>
                                                            </template>
                                        
                                                        </template>
                                                    </div>
                                                    
                                                </div>   
                                     
                                            </div> <br/> &nbsp;
                                        </div>
                                    </lightning-layout-item>
                                </lightning-layout>              
                            </template>
                </lightning-layout-item>  
            </div> 

            
            </lightning-layout >
        </lightning-layout-item>
    </lightning-layout> 
     <!-- </lightning-card>   -->
</template>