import { LightningElement , track, wire} from 'lwc';
import getProducts from '@salesforce/apex/getValues.getProducts';
import getKeyCart from '@salesforce/apex/getValues.getKeyCart';
//import getCartProducts from '@salesforce/apex/cartValues.getCartProducts';
import getAllProducts from '@salesforce/apex/getValues.getAllProducts';
import { NavigationMixin } from 'lightning/navigation';
// import getCartAllProducts from '@salesforce/apex/getValues.getCartAllProducts';
import getCartAllProducts from '@salesforce/apex/getValues.getCartAllProducts';

import { createRecord } from 'lightning/uiRecordApi';
import { refreshApex } from '@salesforce/apex';

// import { publish, MessageContext } from 'lightning/messageService';
// import MENU_SELECT from '@salesforce/messageChannel/msgChannel__c';


export default class Shopping extends NavigationMixin(LightningElement) {
    @track strKey='';
    @track keyIdValue;
    @track keyProductValue;
     productList;
    @track productList1;

    @track tabCart='Cart_List';
    @track tabProduct='Product_List';
    @track openPopUp;

    @track selectedItem;

    @track cartProduct;
    @track cartProduct1;

    @track error;
    @track cartProductsRecords;
    @track quantity=1;
   // cartProductsRecords;
    //To get All Products

    @wire(getAllProducts)
    getAllProductsMethod({error,data})
    {
        if(data)
        {
            this.productList=data;
        }
        if(error)
        {
            this.productList1=error;
        }
        
    }

    //To get search product

    getData(event)
    {
        this.strKey=event.detail.value;

        getProducts({searchKey :this.strKey}).then(result=>{
            this.productList=result;

        })
        .catch(error=>{
            this.productList1=error;

        });
        

    }

    //Popup
    popUp(event)
    {
        this.openPopUp=true;
        this.keyIdValue=event.target.name;

        getKeyCart({keyId :this.keyIdValue}).then(result=>{
            this.keyProductValue=result;

        })
        .catch(error=>{
            this.productList1=error;

        });
        
    }

    //Close popup
    closePopUp()
    {
        this.openPopUp=false;
    }

    @wire(getCartAllProducts)
accountList(result) {
   // refreshApex(this.cartProductsRecords);
this.cartProductsRecords = result;
if (result.data) {
this.accountData = result.data;
this.error = undefined;
 
} else if (result.error) {
this.error = result.error;
this.accountData = undefined;
}
}


    addedToCart(event)
    {
        // getCartAllProducts()
        // .then(result => {
        //     this.cartProductsRecords = result;

        //     if(cartProductsRecords[i].Name==event.target.name){
        //     for(let i=0; i<this.cartProductsRecords.length; i++){

        //         if(cartProductsRecords[i].Name==event.target.name){
        //             this.quantity=cartProductsRecords[i].Quantity__c+1;
        //             var fields={'Quantity__c':this.quantity};
        //             var objRecordInput = {'apiName' : 'Cart__c', fields};
        //         createRecord(objRecordInput).then(response => {
        //             alert('Quantity updated:' +response.id);
        //         }).catch(error => {
        //             alert('Error: ' +JSON.stringify(error));
        //         });

        //         }
                
        //     }
        // }
        // else{
        //     var fields={'Name':event.target.name,
        //             'Rate__c':event.target.dataset.rate,
        //             'Description__c':event.target.dataset.description,
        //             'Color__c':event.target.dataset.color,
        //             'OS__c':event.target.dataset.os,
        //             'RAM__c':event.target.dataset.ram,
        //             'Display__c':event.target.dataset.display,
        //             'Camera__c':event.target.dataset.cam,
        //             'Battery__c':event.target.dataset.battery,
        //             'Processor__c':event.target.dataset.pro,
        //             'Url_Image__c':event.target.dataset.image,
        //             'Quantity__c':this.quantity

        //         };
        //         var objRecordInput = {'apiName' : 'Cart__c', fields};
        //         createRecord(objRecordInput).then(response => {
        //             alert('Item added to cart, Item id:' +response.id);
        //         }).catch(error => {
        //             alert('Error: ' +JSON.stringify(error));
        //         });

        // }
        // })
        // .catch(error => {
        //     this.error = error;
        // });



        var fields={'Name':event.target.name,
                    'Rate__c':event.target.dataset.rate,
                    'Description__c':event.target.dataset.description,
                    'Color__c':event.target.dataset.color,
                    'OS__c':event.target.dataset.os,
                    'RAM__c':event.target.dataset.ram,
                    'Display__c':event.target.dataset.display,
                    'Camera__c':event.target.dataset.cam,
                    'Battery__c':event.target.dataset.battery,
                    'Processor__c':event.target.dataset.pro,
                    'Url_Image__c':event.target.dataset.image,
                    // 'Quantity__c':this.quantity

                };
                var objRecordInput = {'apiName' : 'Cart__c', fields};
                createRecord(objRecordInput).then(response => {
                    alert('Item added to cart, Item id:' +response.id);
                    // refreshApex(this.productList);
                    refreshApex(this.cartProductsRecords);
                }).catch(error => {
                    alert('Error: ' +JSON.stringify(error));
                });

        
         this.openPopUp=false;

        //  this[NavigationMixin.Navigate]({
        //     type: 'standard__navItemPage',
        //     attributes: {
        //         apiName: this.tabCart,
        //     }
        // });

        // console.log(this.keyProductValue);

    }


    //Cart Navigation Func
    // @wire(MessageContext)
    // messageContext;

    navigateToCart() {
        // Navigate to a specific CustomTab.
        this[NavigationMixin.Navigate]({
            type: 'standard__navItemPage',
            attributes: {
                apiName: this.tabCart,
            }
        });

        
    }
   

    //Product navigation Function

    navigateToProduct() {
        // Navigate to a specific CustomTab.
        this[NavigationMixin.Navigate]({
            type: 'standard__navItemPage',
            attributes: {
                apiName: this.tabProduct,
            }
        });
    }

    
}