<template>

  <lightning-layout multiple-rows="true">
      <lightning-layout-item padding="around-small" size="12" small-device-size="12">
        
        <div class="page-section page-header" style="background-color: #BFE2F9; border: 5px solid #0A88DA;  ">
             <lightning-layout>


             <lightning-layout-item>
                       <div class="slds-m-top_small  slds-m-left_small  slds-m-right_small  slds-m-bottom_small">
                              <lightning-button class="button" label="Home" onclick={handlehome}></lightning-button>
                        </div>
             </lightning-layout-item>

             <lightning-layout-item>
                        <div class="slds-m-top_small  slds-m-left_small  slds-m-right_small  slds-m-bottom_small">
                               <lightning-button class="button" label="Cart" onclick={handlequantity}></lightning-button>
                        </div>
             </lightning-layout-item>

             <lightning-layout-item alignment-bump="left">
                          <div class="slds-m-top_small  slds-m-left_small  slds-m-right_small  slds-m-bottom_small">
                                  <lightning-button class="button" label="LogOut" onclick={handleClick}></lightning-button>
                          </div>
              </lightning-layout-item>
     </lightning-layout>
     </div>
     </lightning-layout-item>
  </lightning-layout>








  <lightning-layout multiple-rows="true">
    <lightning-layout-item padding="around-small" size="12" small-device-size="12">
      
        <div style="width: 300px;">
          <lightning-input type="text" label="Search" value={searchValue} onchange={searchKeyword}></lightning-input>
        </div>


        <template if:true={flagw}>
          <lightning-card>
            <div>
              <img src="https://images.freeimages.com/images/large-previews/449/welcome-1639515.png">
            </div>
          </lightning-card>

        </template>




        <template if:true={flagm}>
          <template for:each={list} for:item="g">
            <lightning-card key={g.Id}>
               
              <div style="background-color: #BFE2F9; border: 5px solid #0A88DA ;   margin-left: 50px; margin-right: 50px;"
              class="slds-m-top_medium  slds-m-bottom_medium  slds-m-left_medium  slds-m-right_medium ">
                
                <lightning-layout   multiple-rows="true">

                  
                  <lightning-layout-item   padding="around-small" size="12" small-device-size="4">
                    
                      &emsp; &emsp; &emsp;
                      <img style="width: 80px; height: 150px" src={g.image__c}>
                    
                  </lightning-layout-item>


                  <lightning-layout-item   padding="around-small" size="12" small-device-size="4">
                    <div style="margin-left: 5px;">
                    <br>
                    <br>
                    <b>{g.Name}</b><br>
                    <b>{g.review__c}</b> out of 5 stars<br>
                    <b>₹ {g.price__c}</b><br>
                    <b>Save Extra with No Cost EMI</b>

                    </div>

                  </lightning-layout-item  >
                  

                  <lightning-layout-item padding="around-small" size="12" small-device-size="4">
                    <br>

                    <br>
                    <br>
                    <div style="margin-left: 20px;  margin-right: 20px; ">
                    <lightning-button class="button" label="View Details" onclick={viewdetails} data-key={g.image__c}
                      data-key1={g.Name} data-key2={g.review__c} data-key3={g.price__c} data-key4={g.ram__c}
                      data-key5={g.storage__c} data-key6={g.Delivery__c} data-key7={g.productId__c}></lightning-button>
                    </div>
                  </lightning-layout-item>
                  
              </lightning-layout>
              </div> 
            </lightning-card>
          </template>
        </template>





        
        
        <lightning-layout>
          


        <template if:true={cart}>
      
          <lightning-layout-item size="8">
        
          
          <template for:each={q} for:item="g">
           
            

             

             
           
            <lightning-card key={g.Id} >

              

              <div style="background-color: #BFE2F9; border: 5px solid #0A88DA ;   margin-left: 50px; margin-right: 50px;"
                class="slds-m-top_medium  slds-m-bottom_medium  slds-m-left_medium  slds-m-right_medium ">


                <lightning-layout  multiple-rows="true" >
                  <lightning-layout-item    size="12" small-device-size="4">
                    
                      &emsp; &emsp;
                      <img style="width: 80px; height: 150px" src={g.img__c}>
                    
                  </lightning-layout-item>

                  <lightning-layout-item  size="12" small-device-size="4">
                    <br>
                    <br>


                    <b>{g.name__c}</b><br>
                    <b>Price : {g.displayprice__c}</b><br>
                    <b>Total Qanttity : {g.Total}</b><br>
                    <b>Save Extra with No Cost EMI</b>

                  </lightning-layout-item>

                  <lightning-layout-item  size="12" small-device-size="4">
                    <br>

                    <br>
                    <br>
                    <lightning-button class="button" label="Remove" onclick={handledelete} data-key21={g.name__c}>
                    </lightning-button>
                  </lightning-layout-item>



                
                </lightning-layout>

              </div>
            

            </lightning-card>
           
          
        
          </template>
        </lightning-layout-item>
        
        
          <lightning-layout-item  size="4">
            <lightning-card >
              

                

                

                  <lightning-layout>
                    <lightning-layout-item padding="around-small">
                      <template for:each={amt.data} for:item="g">
                            
                         Total Amount : {g.amount}
    
    
    
                      </template>
                    </lightning-layout-item>
                  </lightning-layout>

                  

                
              
            </lightning-card>
         
          </lightning-layout-item>

        </template>
        </lightning-layout>
































        <template if:true={flags}>
          <template for:each={mobileRecord} for:item="g">


            <lightning-card key={g.Id}>
              <div style="background-color: #BFE2F9; border: 5px solid #0A88DA ;  width: 800px; margin-left: 300px;"
                class="slds-m-top_medium  slds-m-bottom_medium  slds-m-left_large  slds-m-right_large ">
                <lightning-layout>
                  <lightning-layout-item size=3>
                    <div class="slds-m-top_medium  slds-m-bottom_medium  slds-m-left_large  slds-m-right_large ">
                      &emsp; &emsp; &emsp;
                      <img style="width: 80px; height: 150px" src={g.image__c}>
                    </div>
                  </lightning-layout-item>
                  <lightning-layout-item size=4>
                    <br>
                    <br>
                    <b>{g.Name}</b><br>
                    <b>{g.review__c}</b> out of 5 stars<br>
                    <b>₹ {g.price__c}</b><br>
                    <b>Save Extra with No Cost EMI</b>

                  </lightning-layout-item>

                  <lightning-layout-item size=3>
                    <br>

                    <br>
                    <br>
                    <lightning-button class="button" label="View Details" onclick={handleClick}></lightning-button>
                  </lightning-layout-item>



                </lightning-layout>


              </div>
            </lightning-card>
          </template>
        </template>










        <template if:true={show}>

          <lightning-card>
            <div style="background-color: #BFE2F9; border: 5px solid #0A88DA ; "
              class="slds-m-top_medium  slds-m-bottom_medium  slds-m-left_large  slds-m-right_large ">
              <lightning-layout multiple-rows="true">
                <lightning-layout-item size="12" small-device-size="6">
                  
                
                    <img style="width: 200 px; height: 300px" src={img}>
                  
                </lightning-layout-item>

                <lightning-layout-item size="12" small-device-size="6">
                  <br>
                  <br>
                  <b>{name1}</b><br>
                  <b>{rev}</b> out of 5 stars<br>
                  <b>₹ {price}</b><br>
                  <b>RAM : {ram}</b><br>
                  <b>Storage : {st}</b><br>
                  <b>Delivery By : {del}</b><br>
                  <b>Save Extra with No Cost EMI</b>
                  <br>
                  <br>
                  <lightning-button class="button" label="Add to Cart" onclick={handlecart}></lightning-button>
                  &emsp;&emsp;<lightning-button class="button" label="Back" onclick={handleClick}></lightning-button>

                </lightning-layout-item>





              </lightning-layout>


            </div>
          </lightning-card>

        </template>








































      
    </lightning-layout-item>
  </lightning-layout>

</template>