<template>
    <lightning-card title="ApexWireMethodToProperty" icon-name="custom:custom63">
        <lightning-button onclick={action} label="Button"></lightning-button>
        <div class="slds-m-around_medium">
           
             <template if:true={Contacts.data}>
                <template for:each={Contacts.data} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>
        </div>
    </lightning-card>
</template>