<template>
    <c-product-navigation></c-product-navigation>
    <c-search-product onpass={searchValue}></c-search-product>
    <template if:true={resultdata}>
        <template for:each={resultdata} for:item="result">
            <c-product 
            key={result.Id}
            id={result.Id}
             name={result.Name}
             price={result.Price__c}
             image={result.Product_Image__c}
             description={result.Description__c}
             details={result.Details__c}
            ></c-product>
        </template>
    </template>  
</template>