<template>
  <c-product-navigation></c-product-navigation>
    <div class="slds-grid slds-gutters slds-m-top_x-small">
        <template if:true={dataExist}>
            <div class="slds-col slds-size_9-of-12">
              <template for:each={cartProducts.data} for:item="cartProduct">
              <c-product
              key={cartProduct.Id}
              id={cartProduct.Product_Id__c}
              name={cartProduct.Name__c}
              price={cartProduct.Price__c}
              cart={iscart}
              quantity={cartProduct.Items__c}
              image={cartProduct.Product_Image__c}
              description={cartProduct.Description__c}
              details={cartProduct.Details__c}
              ></c-product>
            </template>
            </div>
            <div class="slds-col slds-size_3-of-12">
              <c-products-summary></c-products-summary>
             </div>
        </template>
        <template if:true={nodata}> 
          No Data Found
        </template>
      </div>
</template>