<template>
   <template if:true={grounded}>
    <template for:each={vehicles.data} for:item="vehicle">
        <div key={vehicle.Id} class="slds-m-bottom_xx-small">
         <lightning-card title={sno} icon-name="custom:custom63">
             <div class="slds-grid slds-wrap">
                 <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12">
                     
                     <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                         Product Images
                         <lightning-carousel disable-auto-scroll>
                             <template for:each={vehicle.Images__r} for:item="img" for:index="index">
                                 <lightning-carousel-image src={img.Image_Url__c}
                                                       header={img.Name}
                                                       description={img.Description__c}
                                                       alternative-text={img.Alternate_Text__c}
                                                       href={img.URL__c} key={img.Id}>
                             </lightning-carousel-image>
                             </template>
                         </lightning-carousel>
                     </div>
                 </div>
                 <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_8-of-12">
                     <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-m-top_xx-large">
                         <div class="slds-size_1-of-2">
                             <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                                 <ul>
                                     <li class="slds-m-top_large"><strong>ID: </strong>{vehicle.Id}</li>
                                     <li class="slds-m-top_large"><strong>Name: </strong>{vehicle.Name}</li>
                                     <li class="slds-m-top_large"><strong>Price: </strong>{vehicle.Price__c}</li>
                                 </ul>
                             </div>
                         </div>
                         <div class="slds-size_1-of-2">
                             <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                                 <ul>
                                     <li class="slds-m-top_large"><strong>Payoff: </strong>{vehicle.Payoff__c}</li>
                                     <li class="slds-m-top_large"><strong>Market: </strong>{vehicle.Market__c}</li>
                                     <li class="slds-m-top_large"><strong>Remaining Payments: </strong>{vehicle.Remaining_Payments__c}</li> 
                                </ul>
                                 <ul class="slds-list_horizontal">
                                        <li><lightning-button variant="brand" label="Purchased" title="Purchased" onclick={handleClick} class="slds-m-left_x-small"></lightning-button></li>
                                        <li><lightning-button variant="brand" label="Passed" title="Passed" onclick={handleClick} class="slds-m-left_x-small"></lightning-button></li>
                                </ul> 
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
            </lightning-card>
        </div>
     </template>
   </template>
   <template if:true={passed}>
       This is passed block
   </template>
   <template if:true={purchased}>
    This is purchased block
</template>
</template>