<template>
    <div class="slds-box slds-m-bottom_small" style="border-color:red;border-style: solid; background-color: rgb(245, 240, 198);">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_3-of-12">
               <div>
                <img class="slds-p-right_xx-large" src={image} alt={name} style="width:100;height:150px">
               </div>
              </div>
            <div class="slds-col slds-size_4-of-12">
              <div>
                <ul>
                    <li><strong>{name}</strong></li>
                    <li><strong>Price: </strong>{price}</li>
                    <li><strong>Description</strong></li>
                    <li><p>{description}</p></li>
                    <li><strong>Specification</strong></li>
                    <li>{details}</li>
                    <template if:true={quantity}>
                      <p>Quantity: {quantity}</p>
                     </template>
                </ul>
              </div>
            </div>
            <div class="slds-col slds-size_5-of-12">
              <div>
                <!-- sldsValidatorIgnoreNextLine -->
                <ul class="slds-list_horizontal slds-m-top_xx-large">
                
                    <li><button class="slds-button slds-button_outline-brand slds-m-right_x-small" onclick={showModal}>View Detail</button></li>
                    <li><template if:true={cart}>
                        <button class="slds-button slds-button_outline-brand" id={id} onclick={removeCartProduct}>Remove from Cart</button>
                    </template></li>
                  </ul>
              </div>
            </div>
          </div>
      </div>
      <template if:true={openModal}>  
        <div class="slds-modal slds-fade-in-open slds-backdrop">  
          <div class="slds-modal__container">  
            <!------HEADER Section-->  
            <div class="slds-modal__header">  
              <lightning-button-icon icon-name="utility:close" alternative-text="Close this window" size="large"  
                variant="bare-inverse" onclick={closeModal} class="slds-modal__close">  
              </lightning-button-icon>  
              <h1 class="slds-text-heading_medium slds-hyphenate slds-float_left">Product Details</h1>  
            </div>  
            <!------Body Section-->  
            <div class="slds-modal__content slds-p-around_medium">  
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_3-of-12">
                       <div>
                        <img class="slds-p-right_xx-large" src={image} alt="Girl in a jacket" style="width:100;height:150px">
                       </div>
                      </div>
                    <div class="slds-col slds-size_9-of-12">
                      <div>
                        <ul>
                            <li><strong>{name}</strong></li>
                            <li><strong>Price: </strong>{price}</li>
                            <li><strong>Description</strong></li>
                            <li><p>{description}</p></li>
                            <li><strong>Specification</strong></li>
                            <li>{details}</li>
                        </ul>
                        <ul class="slds-list_horizontal slds-m-top_xx-large">
                            <li><button class="slds-button slds-button_outline-brand slds-m-right_x-small" id={id} onclick={addtocart}>Add to Cart</button></li>
                            <li><button class="slds-button slds-button_outline-brand" onclick={closeModal}>Back</button></li>
                          </ul>
                      </div>
                    </div>
                  </div>
            </div>  
          </div>  
        </div>  
      </template>
</template>