<template>
    <lightning-card>
        <lightning-vertical-navigation selected-item={selectedItem} onselect={handleSelect}>
            <lightning-vertical-navigation-section label="Reports" >
                <lightning-vertical-navigation-item label="Grounded" name="grounded"></lightning-vertical-navigation-item>
                <lightning-vertical-navigation-item label="Passed" name="passed"></lightning-vertical-navigation-item>
                <lightning-vertical-navigation-item label="Purchased" name="purchased"></lightning-vertical-navigation-item>
            </lightning-vertical-navigation-section>
        </lightning-vertical-navigation>
    </lightning-card>
</template>